{
    "extends": "./tsconfig.extends.json",
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
    },
    "include": [
        "./src/**/*"
    ]
}